# optee_example_secure_hash /media/1.5MB.pdf 
Secure HD/TC:? 0 tee_ta_init_pseudo_ta_session:296 Lookup pseudo TA eb0ab446-a63c-4ad5-aada-c665de645221
ash Computation D/TC:? 0 ldelf_load_ldelf:96 ldelf load address 0x40006000
with PerD/LD:  ldelf:134 Loading TS eb0ab446-a63c-4ad5-aada-c665de645221
formance MonitorD/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (early TA)
ing
===D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
========D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (Secure Storage TA)
========================================
D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (REE)
D/TC:? 0 ldelf_syscall_open_bin:146 res=0
D/LD:  ldelf:168 ELF (eb0ab446-a63c-4ad5-aada-c665de645221) at 0x40075000
D/TA:  TA_CreateEntryPoint:262 Secure Hash TA: Creating entry point
D/TA:  TA_OpenSessionEntryPoint:288 Secure Hash TA: Opening session
I/TA: Secure Hash TA session opened successfully

Processing file: /media/1.5MB.pdf
----------------------------------------
D/TA:  TA_InvokeCommandEntryPoint:326 Secure Hash TA: Computing hash
I/TA: Computing hash for 1664464 bytes
I/TA: Hash computed successfully: 1664464 bytes -> 32 bytes (took 126000 μs)
I/TA: Timing details - Total TEE time: 130000 μs, Hash compute: 126000 μs, REE time delta: 130000 μs
Hash computed successfulD/TA:  TA_InvokeCommandEntryPoint:330 Secure Hash TA: Getting performance stats
ly (32 bytes)
HI/TA: Performance stats retrieved - IPC: 1, RPC: 1, Hash ops: 1
ash: 4db036ecdf5760f921523924e3fD/TC:? 0 tee_ta_close_session:510 csess 0x10189f30 id 1
7dc7e100D/TC:? 0 tee_ta_close_session:529 Destroy session
696af4b4I/TA: Secure Hash TA session closed
1dcd0a66ba0b7424D/TA:  TA_DestroyEntryPoint:274 Secure Hash TA: Destroying entry point
1e77d

=== PERD/TC:? 0 destroy_context:307 Destroy TA ctx (0x10189ed0)
FORMANCE ANALYSIS REPORT ===

--- Host Application Stats ---
File Read I/O Time: 78677 μs
Context Switches: 6
Total Time: 162774 μs
CPU Time: 162414 μs (99.78%)
Memory Peak: 2860 KB

--- Trusted Application Stats ---
IPC Calls: 1
RPC Count: 1
Secure Storage Access: 1
TEE Stack Usage: 144 bytes
Hash Operations: 1

--- Performance Metrics ---
Average time per hash: 162774.00 μs
Average IPC latency: 162774.00 μs
CPU Utilization: 99.78%

=== END REPORT ===

