# optee_example_secure_hash Free_Test_Data_3MB_PDF.pdf 
Secure HD/TC:? 0 tee_ta_init_pseudo_ta_session:296 Lookup pseudo TA eb0ab446-a63c-4ad5-aada-c665de645221
ash Computation D/TC:? 0 ldelf_load_ldelf:96 ldelf load address 0x40006000
with PerD/LD:  ldelf:134 Loading TS eb0ab446-a63c-4ad5-aada-c665de645221
formance MonitorD/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (early TA)
ing
===D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
========D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (Secure Storage TA)
========================================
D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (REE)
D/TC:? 0 ldelf_syscall_open_bin:146 res=0
D/LD:  ldelf:168 ELF (eb0ab446-a63c-4ad5-aada-c665de645221) at 0x4008a000
D/TA:  TA_CreateEntryPoint:262 Secure Hash TA: Creating entry point
D/TA:  TA_OpenSessionEntryPoint:288 Secure Hash TA: Opening session
I/TA: Secure Hash TA session opened successfully

Processing file: Free_Test_Data_3MB_PDF.pdf
----------------------------------------
D/TA:  TA_InvokeCommandEntryPoint:326 Secure Hash TA: Computing hash
I/TA: Computing hash for 3165745 bytes
I/TA: Hash computed successfully: 3165745 bytes -> 32 bytes (took 241000 μs)
I/TA: Timing details - Total TEE time: 245000 μs, Hash compute: 241000 μs, REE time delta: 244000 μs
Hash computed successfully (32 bytes)
HD/TA:  TA_InvokeCommandEntryPoint:330 Secure Hash TA: Getting performance stats
ash: 3593aa81845I/TA: Performance stats retrieved - IPC: 1, RPC: 1, Hash ops: 1
182439ea42fdd5989c3bd2eaD/TC:? 0 tee_ta_close_session:510 csess 0x10189f30 id 1
842e1912D/TC:? 0 tee_ta_close_session:529 Destroy session
009233e7I/TA: Secure Hash TA session closed
aca11a6e11caa
D/TA:  TA_DestroyEntryPoint:274 Secure Hash TA: Destroying entry point

=== PERFORMANCED/TC:? 0 destroy_context:307 Destroy TA ctx (0x10189ed0)
 ANALYSIS REPORT ===

--- Host Application Stats ---
File Read I/O Time: 144532 μs
Context Switches: 9
Total Time: 283810 μs
CPU Time: 283427 μs (99.87%)
Memory Peak: 4368 KB

--- Trusted Application Stats ---
IPC Calls: 1
RPC Count: 1
Secure Storage Access: 1
TEE Stack Usage: 144 bytes
Hash Operations: 1

--- Performance Metrics ---
Average time per hash: 283810.00 μs
Average IPC latency: 283810.00 μs
CPU Utilization: 99.87%

=== END REPORT ===

