# optee_example_secure_hash testdata3.2MB.json 
Secure Hash CompD/TC:? 0 tee_ta_init_pseudo_ta_session:296 Lookup pseudo TA eb0ab446-a63c-4ad5-aada-c665de645221
utation with Performance Monitoring
===================================================
D/TC:? 0 ldelf_load_ldelf:96 ldelf load address 0x40006000
D/LD:  ldelf:134 Loading TS eb0ab446-a63c-4ad5-aada-c665de645221
D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (early TA)
D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (Secure Storage TA)
D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (REE)
D/TC:? 0 ldelf_syscall_open_bin:146 res=0
D/LD:  ldelf:168 ELF (eb0ab446-a63c-4ad5-aada-c665de645221) at 0x4008b000
D/TA:  TA_CreateEntryPoint:264 Secure Hash TA: Creating entry point
D/TA:  TA_OpenSessionEntryPoint:290 Secure Hash TA: Opening session
I/TA: Secure Hash TA session opened successfully

Processing file: testdata3.2MB.json
----------------------------------------
D/TA:  TA_InvokeCommandEntryPoint:328 Secure Hash TA: Computing hash
I/TA: Computing hash for 3188896 bytes
I/TA: Hash computed successfully: 3188896 bytes -> 32 bytes (took 340000 μs)
I/TA: Timing details - Total TEE time: 344000 μs, Hash compute: 340000 μs, REE time delta: 344000 μs
Hash computed successfully (32 bytes)
HD/TA:  TA_InvokeCommandEntryPoint:332 Secure Hash TA: Getting performance stats
ash: 27fede76e51I/TA: Performance stats retrieved - IPC: 1, RPC: 1, Hash ops: 1
b463548ea5e6a9cfd162d6e625be9792D/TC:? 0 tee_ta_close_session:510 csess 0x10189f30 id 1
9fc64b9aD/TC:? 0 tee_ta_close_session:529 Destroy session
e916da0dI/TA: Secure Hash TA session closed
1d9c4

=== PERD/TA:  TA_DestroyEntryPoint:276 Secure Hash TA: Destroying entry point
FORMANCE ANALYSID/TC:? 0 destroy_context:307 Destroy TA ctx (0x10189ed0)
S REPORT ===

--- Host Application Stats ---
File Read I/O Time: 19438 μs
Context Switches: 19
Voluntary Context Switches: 0
InVoluntary Context Switches: 19
Total Time: 382364 μs
CPU Time: 284233 μs (74.34%)
Memory Peak: 4312 KB

--- Trusted Application Stats ---
IPC Calls: 1
RPC Count: 1
Secure Storage Access: 1
TEE Stack Usage: 144 bytes
Hash Operations: 1

--- Performance Metrics ---
Average time per hash: 382364.00 μs
Average IPC latency: 382364.00 μs
CPU Utilization: 74.34%

=== END REPORT ===

Secure hash computation completed.
# 

