# optee_example_secure_hash test.txt 
Secure HD/TC:? 0 tee_ta_init_pseudo_ta_session:296 Lookup pseudo TA eb0ab446-a63c-4ad5-aada-c665de645221
ash Computation D/TC:? 0 ldelf_load_ldelf:96 ldelf load address 0x40006000
with PerD/LD:  ldelf:134 Loading TS eb0ab446-a63c-4ad5-aada-c665de645221
formance MonitorD/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (early TA)
ing
===D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
========D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA EL[   33.762180] cam-dummy-reg: disabling
F eb0ab446-a63c-4ad5-aada-c665de645221 (Secure Storage TA)
========================================
D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (REE)
D/TC:? 0 ldelf_syscall_open_bin:146 res=0
D/LD:  ldelf:168 ELF (eb0ab446-a63c-4ad5-aada-c665de645221) at 0x40015000
D/TA:  TA_CreateEntryPoint:261 Secure Hash TA: Creating entry point
D/TA:  TA_OpenSessionEntryPoint:287 Secure Hash TA: Opening session
I/TA: Secure Hash TA session opened successfully

Processing file: test.txD/TA:  TA_InvokeCommandEntryPoint:325 Secure Hash TA: Computing hash
t
-------------I/TA: Computing hash for 31 bytes
----------------I/TA: Hash computed successfully: 31 bytes -> 32 bytes (took 0 μs)
-----------
I/TA: Timing details - Total TEE time: 5000 μs, Hash compute: 0 μs, REE time delta: 5000 μs
Hash comD/TA:  TA_InvokeCommandEntryPoint:329 Secure Hash TA: Getting performance stats
puted successfulI/TA: Performance stats retrieved - IPC: 1, RPC: 1, Hash ops: 1
ly (32 bytes)
Hash: 209bb73a424D/TC:? 0 tee_ta_close_session:510 csess 0x1018aa00 id 1
6698880aD/TC:? 0 tee_ta_close_session:529 Destroy session
bbd5344bI/TA: Secure Hash TA session closed
22d68528962e6a52D/TA:  TA_DestroyEntryPoint:273 Secure Hash TA: Destroying entry point
967ac8303994634cD/TC:? 0 destroy_context:307 Destroy TA ctx (0x1018a9a0)
0fe84

=== PERFORMANCE ANALYSIS REPORT ===

--- Host Application Stats ---
Context Switches: 0
Total Time: 29588 μs
CPU Time: 29608 μs (100.07%)
Memory Peak: 1272 KB

--- Trusted Application Stats ---
IPC Calls: 1
RPC Count: 1
Secure Storage Access: 1
TEE Stack Usage: 144 bytes
Hash Operations: 1

--- Performance Metrics ---
Average time per hash: 29588.00 μs
Average IPC latency: 29588.00 μs
CPU Utilization: 100.07%

=== END REPORT ===

Secure hash computation completed.
# 

