# optee_example_secure_hash testdata.json 
Secure HD/TC:? 0 tee_ta_init_pseudo_ta_session:296 Lookup pseudo TA eb0ab446-a63c-4ad5-aada-c665de645221
ash Computation D/TC:? 0 ldelf_load_ldelf:96 ldelf load address 0x40006000
with PerD/LD:  ldelf:134 Loading TS eb0ab446-a63c-4ad5-aada-c665de645221
formance MonitorD/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (early TA)
ing
===D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
========D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (Secure Storage TA)
========================================
D/TC:? 0 ldelf_syscall_open_bin:146 res=0xffff0008
D/TC:? 0 ldelf_syscall_open_bin:142 Lookup user TA ELF eb0ab446-a63c-4ad5-aada-c665de645221 (REE)
D/TC:? 0 ldelf_syscall_open_bin:146 res=0
D/LD:  ldelf:168 ELF (eb0ab446-a63c-4ad5-aada-c665de645221) at 0x40093000
D/TA:  TA_CreateEntryPoint:262 Secure Hash TA: Creating entry point
D/TA:  TA_OpenSessionEntryPoint:288 Secure Hash TA: Opening session
I/TA: Secure Hash TA session opened successfully

Processing file: testdata.json
----------------D/TA:  TA_InvokeCommandEntryPoint:326 Secure Hash TA: Computing hash
----------------I/TA: Computing hash for 9694 bytes
--------
I/TA: Hash computed successfully: 9694 bytes -> 32 bytes (took 0 μs)
I/TA: Timing details - Total TEE time: 5000 μs, Hash compute: 0 μs, REE time delta: 5000 μs
Hash comD/TA:  TA_InvokeCommandEntryPoint:330 Secure Hash TA: Getting performance stats
puted successfulI/TA: Performance stats retrieved - IPC: 1, RPC: 1, Hash ops: 1
ly (32 bytes)
Hash: 629d3201c71D/TC:? 0 tee_ta_close_session:510 csess 0x10189f30 id 1
be16294dD/TC:? 0 tee_ta_close_session:529 Destroy session
522ff253I/TA: Secure Hash TA session closed
65618367339af1eaD/TA:  TA_DestroyEntryPoint:274 Secure Hash TA: Destroying entry point
4260f9bc87701430D/TC:? 0 destroy_context:307 Destroy TA ctx (0x10189ed0)
a0110

=== PERFORMANCE ANALYSIS REPORT ===

--- Host Application Stats ---
File Read I/O Time: 3220 μs
Context Switches: 0
Total Time: 29224 μs
CPU Time: 29226 μs (100.01%)
Memory Peak: 1252 KB

--- Trusted Application Stats ---
IPC Calls: 1
RPC Count: 1
Secure Storage Access: 1
TEE Stack Usage: 144 bytes
Hash Operations: 1

--- Performance Metrics ---
Average time per hash: 29224.00 μs
Average IPC latency: 29224.00 μs
CPU Utilization: 100.01%

=== END REPORT ===

