h: 3593aa81845182439ea42fdd5989c3bd2ea842e1912009233e7aca11a6e11caa

=== ENHANCED PERFORMANCE ANALYSIS REPORT (Chunked) ===

--- Host Application Stats ---
File Read I/O Time: 11764 us
Total Time: 315768 us
Memory Peak: 2376 KB
Context Switches: 8 (Voluntary: 0, Involuntary: 8)

--- Trusted Application Stats ---
IPC Calls: 6
Peak TEE Stack Usage: 112 bytes (0.68% of total allocated)
Pure Hash Compute Time: 240000 us
Total TEE Execution Time: 287000 us

--- Core Performance Metrics ---
Overall Throughput: 9.56 MiB/s
Hash Compute Throughput: 12.58 MiB/s
I/O vs Compute Time Ratio: 0.05:1

--- In-Depth Overhead Analysis ---
Total System Overhead: 64004 us (20.27% of Total Time)
  - Host-side Overhead: 17004 us
  - TEE-side Overhead: 47000 us
Baseline Round-trip IPC Latency: 6.60 ms

=== END ENHANCED REPORT ===

